APP_NAME=cosnow
APP_ENV=local
APP_KEY=MAKE_YOUR_OWN
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_PORT=5432

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
