APP_NAME=cosnow
APP_ENV=local
APP_KEY=MAKE_YOUR_OWN
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DATABASE_URL=postgres://user:pass@localhost:5432/dbname

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
